<!DOCTYPE html>
<html>
<head>
<title>Jordan Reger
Jordan Reger</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<link rel="stylesheet" href="/style.css">
<style>
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 4.0px 0.0px; font: 22.0px '.AppleSystemUIFont'}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px '.AppleSystemUIFont'}
span.s1 {font-family: 'UICTFontTextStyleBody'; font-weight: normal; font-style: normal; font-size: 17.00px}
span.s2 {font-family: 'UICTFontTextStyleBody'; font-weight: bold; font-style: normal; font-size: 22.00px}
span.s3 {font-family: 'UICTFontTextStyleBody'; font-weight: bold; font-style: normal; font-size: 17.00px}
span.s4 {font-family: 'UICTFontTextStyleEmphasizedItalicBody'; font-weight: bold; font-style: italic; font-size: 17.00px}
span.s5 {font-family: 'UICTFontTextStyleEmphasizedBody'; font-weight: bold; font-style: normal; font-size: 17.00px}
span.s6 {font-family: 'UICTFontTextStyleItalicBody'; font-weight: normal; font-style: italic; font-size: 17.00px}
ul.ul1 {list-style-type: '—  '}
</style>
</head>
<body>
<header style="display:flex;align-items:center">
<span>
<a href="/" style="text-decoration:none"><span style="font-size:1.25em;font-weight:100px">‹</span>&nbsp;Notes</a>
</span>
<span style="margin-left:auto">
<a href="javascript:navigator.share({title:document.title,url:window.location.href})"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#ebb800"><path d="M240-40q-33 0-56.5-23.5T160-120v-440q0-33 23.5-56.5T240-640h80q17 0 28.5 11.5T360-600q0 17-11.5 28.5T320-560h-80v440h480v-440h-80q-17 0-28.5-11.5T600-600q0-17 11.5-28.5T640-640h80q33 0 56.5 23.5T800-560v440q0 33-23.5 56.5T720-40H240Zm200-727-36 36q-12 12-28 11.5T348-732q-11-12-11.5-28t11.5-28l104-104q12-12 28-12t28 12l104 104q11 11 11 27.5T612-732q-12 12-28.5 12T555-732l-35-35v407q0 17-11.5 28.5T480-320q-17 0-28.5-11.5T440-360v-407Z"></path></svg></a>
</span>
</header>
<p class="date">November 11, 2024 at 1:12 PM
November 11, 2024 at 11:56 AM</p>
<h1>Jordan Reger
Jordan Reger</h1>


<p class="p1"><span class="s1"><a href="mailto:mail@jordanreger.com">mail@jordanreger.com</a></span></p>
<p class="p1"><span class="s1"><a href="tel:+16144321377">+16144321377</a></span></p>
<p class="p1"><span class="s1"><a href="http://linkedin.com/in/jordanreger">linkedin.com/in/jordanreger</a></span></p>
<p class="p1"><span class="s1"><a href="http://github.com/jordanreger">github.com/jordanreger</a></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Summary</span></p>
<p class="p1"><span class="s1">Full-stack developer with a bachelor’s degree in software engineering and over 4 years of open-source development experience. Proficient in software design, implementation, and maintenance.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Projects</span></p>
<p class="p1"><span class="s3">HTMLsky, </span><span class="s4">HTML-only Bluesky frontend</span></p>
<p class="p1"><span class="s1"><a href="http://github.com/jordanreger/htmlsky">github.com/jordanreger/htmlsky</a></span></p>
<ul class="ul1">
<li class="li1"><span class="s1">Server-side rendered with Go, now JavaScript (hosted on Deno Deploy)</span></li>
<li class="li1"><span class="s1">Multi-threading increases performance, HTML </span><span class="s5">decreases average page size by 90%</span></li>
</ul>
<p class="p1"><span class="s3">NWS Bots, </span><span class="s4">Bluesky-powered weather warning bots</span></p>
<p class="p1"><span class="s1"><a href="http://github.com/jordanreger/nwsbots">github.com/jordanreger/nwsbots</a></span></p>
<ul class="ul1">
<li class="li1"><span class="s1">Interfaces with NWS’ JSON API</span></li>
<li class="li1"><span class="s1">Serviced 500+ followers on Bluesky</span></li>
</ul>
<p class="p1"><span class="s3">Langley Company, </span><span class="s4">full-stack product dashboard</span></p>
<ul class="ul1">
<li class="li1"><span class="s1">WGU capstone project</span></li>
<li class="li1"><span class="s1">Built using Java and Spring Boot</span></li>
</ul>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Education</span></p>
<p class="p1"><span class="s3">Bachelor’s degree (B.S.), Software Engineering</span></p>
<p class="p1"><span class="s1">Western Governor’s University — </span><span class="s6">October 2022 - June 2024</span></p>
<ul class="ul1">
<li class="li1"><span class="s1">Relevant coursework: Version control, Data management, User Interface/Experience Design,</span></li>
</ul>
<p class="p1"><span class="s1">Quality Assurance, Cloud Foundations, Java Frameworks, Mobile Application Development,</span></p>
<p class="p1"><span class="s1">Software Testing, Data Structures.</span></p>
<p class="p1"><span class="s3">Associate’s degree (A.A.), Liberal Arts and Sciences</span></p>
<p class="p1"><span class="s1">Ohio State University — </span><span class="s6">August 2020 - June 2022</span></p>
<ul class="ul1">
<li class="li1"><span class="s1">Finished before graduating high school.</span></li>
</ul>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Skills</span></p>
<p class="p1"><span class="s5">Advanced</span><span class="s1">: JavaScript, TypeScript, Python, HTML, CSS, Go (Golang), Java, Linux, SQL, Deno,</span></p>
<p class="p1"><span class="s1">Node.js, AWS, UX/UI design, Docker, customer service, Agile, unit testing, project</span></p>
<p class="p1"><span class="s1">management.</span></p>
<p class="p1"><span class="s5">Familiar</span><span class="s1">: Rust, C, C++, Plan 9, Git, Swift, software security, Android.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s2">Certifications</span></p>
<ul class="ul1">
<li class="li1"><span class="s1"></span><span class="s5">ITIL v4 Foundation</span><span class="s1">, Issued April 2024; Expires April 2027</span></li>
<li class="li1"><span class="s1"></span><span class="s5">AWS Cloud Practitioner</span><span class="s1">, Issued March 2024; Expires March 2027</span></li>
<li class="li1"><span class="s1"></span><span class="s5">CompTIA Project+</span><span class="s1">, Issued January 2023</span></li>
</ul>

</body>
</html>